body {
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;
}

.revenant-img {
    margin-top: 2%;
    margin-left: 2.5%;
    margin-bottom: 2%;
    align-self: center;
}

.revenant-img p {
    margin: 0;
    font-size: large;
    text-align: inherit;
}

main {
    min-height: 85vh;
}

.nav {
    background: #3bbdfb;
    height: 32px;
    display: flex;
    justify-content: space-between;
}

.contact-info {
    display: flex;
    margin: 0;
    padding-left: 12%;
}

.info-items {
    padding: 5px 10px 5px 10px;
    list-style: none;
    color: #ffffff;
}

.menu {
    padding-right: 12%;
    display: flex;
    margin: 0;
    justify-content: end;
}

.menu-items {
    color: #ffffff;
    list-style: none;
    padding: 5px 10px 5px 5px;
}

.search-container {
    background-color: #3bbdfb;
    height: 60px;
    display: flex;
    justify-content: space-evenly;
}

.search-btn {
    text-align: center;
    border: 2px solid #ffffff;
    background-color: #3bbdfb;
    border-radius: 10px;
    width: 10%;
    margin: 6px;
}

.search-icon {
    background-color: white;
    border-radius: 10px;
    position: absolute;
    right: 13.7%;
    width: 26px;
    height: 23px;
    margin: 7px;
    padding: 11px;
}

.black-footer {
    height: 50px;
    display: flex;
    justify-content: space-around;

}

.black-footer p {
    margin-left: 30%;
}

.search-info-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-text {
    color: white;
    line-height: 1px;
    margin: 0;
}

.footer {
    background: #2a2b2c;
    color: #a6a6a6;
    display: flex;
    flex-direction: column;

}

.item-info a {
    text-decoration: none;
    color: #2a2b2c;
}

.item-info a:hover {
    color: #3bbdfb;
    ;
}

.footer-info {
    display: inline-flex;
    list-style: none;

}

.items-footer a {

    text-decoration: none;
    color: #a6a6a6;
    padding: 0px 10px 0px 10px;
}

.hl {
    border-bottom: 2px solid #d9d9d9;
    position: relative;
    bottom: 25vh;

}

.container {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

}

.container-nav {
    display: flex;
    justify-content: center;
    border-top: 2px solid #d9d9d9;
    border-bottom: 2px solid #d9d9d9;

}

.items-container {

    display: flex;
    justify-content: center;
    list-style: none;
}

.item-info {
    margin: 12px;
}

.jumbotron {
    display: flex;
    justify-content: center;
    background-image: url('./image/slideshowFull3.png');
    background-size: cover;
    height: 620px;
    width: 100%;
}

.info-jumbotron {
    position: relative;
    top: 22%;
}

.jumbotron h1 {
    font-size: 80px;

}

.jumbotron p {
    color: #343332;
    font-size: 25px;
    width: 29%;
}

.isloated-man {
    position: absolute;
    height: 57%;
    right: 15%;
    bottom: 22%;

}

.showcase {
    display: flex;
    background-color: #f7f7f9;
    justify-content: center;
}

.showcase-info {
    text-align: center;
}

.first-p {

    margin-bottom: 0;
    font-size: 25px;

}

.second-p {
    color: #868686;
    padding-bottom: 30px;
    margin: 0;
    margin-bottom: 10px;

}

.showcase-wraper {
    display: flex;
    justify-content: center;
    background-color: #f7f7f9;

}

.showcase-circle {
    width: 260px;
    height: 260px;
    border-radius: 130px;
    background-color: #ffffff;
    border: 1px solid;
    margin: 30px;

}

.btn-readmore {
    position: relative;
    background-color: #3bbdfb;
    color: white;
    border: none;
    width: 101px;
    height: 24px;
    left: 30%;
    top: 5%;
}

.showcase-circle p {
    text-align: center;
    font-size: 20px;
}

.showcase-circlephoto {

    position: inherit;
    margin-left: 38%;
    margin-top: -30px;
    width: 64px;
    height: 64px;
    border-radius: 32px;
    background-color: #3bbdfb;
}

.fa-solid.fa-camera {
    color: #ffffff;
    text-align: center;
    font-size: 35px;
    position: relative;
    left: 14px;
    top: 15px;
    bottom: 12px;
}

.portfolio-container {

    position: relative;
    text-align: center;
}

.portfolio-header {
    font-size: 30px;
}

.hr-linee {
    position: relative;
    border-bottom: 2px dotted gray;
    width: 20%;
    left: 40%;
}

hr {

    border-top: 2px dotted gray;
    margin-bottom: 2%;
    color: #fff;
    background-color: #fff;
    width: 73%;
    position: relative;
    bottom: 14px;
    z-index: -1;

}

.news-container {
    display: flex;
    justify-content: center;
}

.news-card {

    margin: 20px;

}

.card-container {
    display: flex;
    flex-direction: column;

}

.card-heading {
    text-align: start;
    margin-left: 40px;
    font-size: 22px;
    line-height: 24px;
}


.card-text {
    font-size: 14px;
    line-height: 24px;
    color: #252525;
    text-align: start;
    margin-left: 40px;
    width: 82%
}

.point {
    width: 12px;
    height: 12px;
    border-radius: 8px;
    margin-left: 40px;
    background-color: #3bbdfb;
}

.card-image {
    height: 250px;
    filter: drop-shadow(0px 1px 0px rgba(0, 0, 0, 0.15));
}

.questions-section {

    display: flex;
    background-color: #f7f7f9;
}

.testimonials {
    display: flex;
    flex-direction: column;
    margin-left: 8vh;
}

.testimonials-heading {
    font-size: 30px;
    text-align: center;
    line-height: 50px;
}

.circle-img {
    display: inline-block;
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 50%;
    margin-left: 20px;
    margin-right: 30px;
}

.circle-img img {

    position: relative;

    width: 100%;
    height: 100%;

}

.testimonials-card {
    display: flex;
    margin-bottom: 5%;
    width: 800px;
}

.testimonials-text {
    width: 50%;
}

.testimonials-faq-container {
    display: flex;
    width: 100%;
    justify-content: space-around;
}

.frequently-heading {
    font-size: 30px;
    line-height: 50px;
}

.accordion dt>a {
    text-align: center;
    font-weight: 700;
    padding: 2em;
    display: block;
    text-decoration: none;
}

.accordion dd {
    background-color: black;
    color: #fafafa;
    font-size: 1em;
    line-height: 1.5em;
}

.accordion dd>p {
    padding: 1em 2em 1em 2em;
}

.accordion {
    position: relative;
    background-color: white
}

.container-test {
    max-width: 960px;
    margin: 0 auto;
    padding: 2em 0 2em 0;
}

.accordionTitle {

    color: black;
    border-bottom: 1px solid #2c3e50;
}

.accordionTitle:before {
    content: "+";
    font-size: 1.5em;
    color: black;
    line-height: 0.5em;
    float: left;
    -moz-transition: -moz-transform 0.3s ease-in-out;
    -o-transition: -o-transform 0.3s ease-in-out;
    -webkit-transition: -webkit-transform 0.3s ease-in-out;
    transition: transform 0.3s ease-in-out;
}

.accordionTitle:hover {
    color: black;

}

.accordionTitleActive {
    color: black;
    background-color: #34495e;
}

.accordionTitleActive:before {
    -webkit-transform: rotate(-225deg);
    -moz-transform: rotate(-225deg);
    transform: rotate(-225deg);
}

.accordionItem {
    height: auto;
    margin: 0;
    overflow: hidden;
}



.accordionItemCollapsed {
    max-height: 0;
}

dt {
    background-color: white;
}

.our-latestnew {
    display: flex;
    text-align: center;
    justify-content: center;
}

.latestnews-heading {
    font-size: 30px;
    text-align: center;
}

.our-line {
    position: relative;
    border-bottom: 2px dotted gray;
    width: 20%;
    left: 40%;
}

.pointers-container {
    display: flex;
    justify-content: center;
    width: 100%;
    position: relative;
    bottom: 7px;
}

.pointers {
    width: 12px;
    height: 12px;
    border-radius: 8px;
    background-color: grey;
}

.latestnews-text {
    text-align: center;
    margin-top: 50px;
}

.partners-container {
    display: flex;
    justify-content: center;
}

.partners-text {

    margin: 0;
    padding: 0;
    width: 10%;
    text-align: start;
}

.partners-text p {

    width: 60%;
    position: relative;

    top: 10px;
}

.image {
    padding: 20px;
    width: 180px;
    height: 140px;
}

.pictures-cards {
    display: flex;
    justify-content: center;
    background-color: #f7f7f9;
    margin: 20px;

}

.images-section {
    padding: 3%;
    background-color: #fafafa;
}

.social-media {
    width: 5%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-text {
    display: flex;
    flex-direction: column;
    line-height: 2px;
    font-size: 15px;
    color: white;
}

.bigger {
    font-size: 30px;
    margin-bottom: 0;
}